REACT_APP_CLOUD_NAME_CLOUDINARY = dniciyxjx
# REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51PsyeKP0fi1YZUTAmWRNtzLQ4PYomw7p0sEC7QSWSl8Jr53YER4uE9ugUEOIsVETZxOPaOKLV033N3sl0Rhksjgk00E8kvXtmO 
REACT_APP_BACKEND_URL = http://localhost:8080